{
  "mcpServers": {
    "shopify-dev-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    },
    "shopify-admin": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shopify/admin-mcp@latest"],
      "env": {
        "SHOPIFY_ACCESS_TOKEN": "${SHOPIFY_ACCESS_TOKEN}",
        "SHOPIFY_STORE_URL": "ucqv7z-0z.myshopify.com"
      }
    }
  }
}
